.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fill,  minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  padding: 0;
  list-style: none;
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .cards__list {
    margin: 0 auto 0 auto;
    width: 581px;
  }
}

@media screen and (max-width: 767px) {
  .cards__list {
    width: 282px;
  }
}